# Application
PORT=3333

NODE_ENV=development

API_URL=http://localhost:3333

#MY_SECRET CRIPTOGRAFADO COM MD5
MY_SECRET=6eafc66aa3c9f5e408e0e42972d73d40

#Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
